{
  "name": "aurelia-cookie-consent",
  "version": "1.0.0",
  "description": "A Cookie Consent plugin for Aurelia.",
  "keywords": [
    "aurelia",
    "plugin",
    "cookie",
    "consent"
  ],
  "homepage": "https://github.com/aurelia-plugins/aurelia-cookie-consent",
  "main": "dist/commonjs/aurelia-cookie-consent.js",
  "moduleType": "node",
  "license": "MIT",
  "authors": [
    "Bart Lenaerts <bart@itprosolutions.be> (http://itprosolutions.be/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia-plugins/aurelia-cookie-consent"
  },
  "dependencies": {
    "aurelia-cookies": "^1.1.1",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-templating": "^1.1.0"
  }
}
