{
  "name": "aurelia-plugins-cookie-consent",
  "version": "2.6.1",
  "description": "A Cookie Consent plugin for Aurelia.",
  "keywords": [
    "aurelia",
    "plugins",
    "plugin",
    "cookie",
    "consent"
  ],
  "homepage": "https://github.com/aurelia-plugins/aurelia-plugins-cookie-consent",
  "license": "MIT",
  "authors": [
    "Bart Lenaerts <bart@codious.io> (https://codious.io/)"
  ],
  "moduleType": "node",
  "main": "dist/commonjs/aurelia-plugins-cookie-consent.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aurelia-plugins/aurelia-plugins-cookie-consent.git"
  },
  "dependencies": {
    "aurelia-dependency-injection": "^1.3.2",
    "aurelia-pal": "^1.8.0",
    "aurelia-plugins-cookies": "^2.6.0",
    "aurelia-templating": "^1.7.0"
  }
}